<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Motos </title> 
	<style>
		body {
		display:block;
		text-align:center;
		}
		#tabla_motos {
		display:inline-block;
		text-align:left;
		border:5px solid black;
		}
		#tabla_motos1 {
		background-color:#5DD014;
		}              
		#tabla_motos11 {
		text-align:center;
		}
		#tabla_motos111 {
		background-image:url('carretera.jpg');
		text-align:center;
		color:yellow;
		font-weight:bold;
		}
		#tabla_motos1111 {
		background-color:#5DD014;
		}
		#tabla_motos11111 {
		text-align:center;
		}
		#tabla_motos111111 {
		background-image:url('carretera.jpg');
		text-align:center;
		color:yellow;
		font-weight:bold;
		}
		#tabla_motos1111111 {
		background-color:#5DD014;
		}
		#tabla_motos11111111 {
		text-align:center;
		}
		#tabla_motos1111111111 {
		text-align:center;
		}
		#tabla_motos11111111111 {
		background-image:url('carretera.jpg');
		text-align:center;
		color:yellow;
		font-weight:bold;
		width:250px;
		}
		#foto1 {
		width:250px;
		}
		#foto2 {
		width:250px;
		}
	</style>
</head>
<body id="tabla_motos1111111111">
			<h1> Motos de distintas cilindradas </h1>
<table id="tabla_motos">
				
<tr id="tabla_motos1">
		<td id="tabla_motos11"> 
		<h1> Moto de 49 c.c. </h1>
		</td>
	</tr>
	
	<tr>
		<td id="tabla_motos111">
		<img src="derbi.jpg" alt="derbi"/>
		<div> Derbi Variant Revolution </div> 
		</td>
	</tr>
	<tr>
		<td> 
		<h3> Caracteristicas </h3>
			<ul>
				<li> Ciclomotor </li>
				<li> 2 tiempos </li>
				<li> 49.9 c.c. </li>
				<li> Año 1998 </li>
				<li> 6.0 c.v. </li>
				<li> 6500 rpm max. </li>
			</ul>
		</td>
	</tr>
	<tr id="tabla_motos1111">
		<td id="tabla_motos11111"> 
		<h1> Moto de 125 c.c. </h1>
		</td>
	</tr>
	<tr>
		<td id="tabla_motos111111"> 
		<img id="foto1" src="ktm.jpg" alt="ktm"/>
		<div> KTM Duke 125 ABS 2016 </div>
		</td>
	</tr>
	<tr>
		<td> 
		<h3> Caracteristicas </h3>
			<ul>
				<li> Motocicleta </li>
				<li> 4 tiempos </li>
				<li> 124.7 c.c. </li>
				<li> Año 2016 </li>
				<li> 15 c.v. </li>
				<li> 9500 rpm max. </li>
			</ul>
		</td>
	</tr>
	<tr id="tabla_motos1111111">
		<td id="tabla_motos11111111"> 
		<h1> Moto de 500 c.c. </h1>
		</td>
	</tr>
	<tr>
		<td id="tabla_motos11111111111"> 
		<img id="foto2" src="honda.jpeg" alt="honda"/> 
		<div> Honda NSR </div> 
		</td>
	</tr>
	<tr>
		<td> 
		<h3> Caracteristicas </h3>
			<ol>
				<li> Tipo Motociclismo </li>
				<li> 2 tiempos </li>
				<li> 500 c.c. </li>
				<li> Año 2001 </li>
				<li> 150-200 c.v. </li>
				<li> 11500 rpm max. </li>
			</ol>
		</td>
	</tr>
	<tr>
		<td> 
		<form>
			<input type="email"/>
			<button> Ir </button>
		</form>
		</td>
	</tr>
	</table>
		</body>
</html>
	
	